# Juan-Pagination

./: Juan-shop-products
Juan_fronttoback/: Juan_fronttoback.csproj  Startup.cs  appsettings.json
Juan_fronttoback/Controllers/: HomeController.cs  ShopController.cs
Juan_fronttoback/DAL/: AppDbContext.cs
Juan_fronttoback/Migrations/: 20220620005107_CreateShopProductsTable.Designer.cs  20220620005107_CreateShopProductsTable.cs
Juan_fronttoback/Models/: ShopProducts.cs
Juan_fronttoback/ViewModels/: ShopVM.cs
Juan_fronttoback/Views/Home/: Index.cshtml
Juan_fronttoback/Views/Shared/: _Layout.cshtml
Juan_fronttoback/Views/Shop/: Index.cshtml
